<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tituloEntrada"
            android:text="Registro Entrada"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="28dp"
            android:textStyle="bold">
        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginTop="45dp">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Código"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textAlignment="textEnd"
                android:textSize="15dp"
                android:layout_marginRight="10dp">
            </TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/codigo"
                android:textColor="@color/black"
                android:inputType="number"
                android:hint="Ingrese el código">
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Descripción"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textAlignment="textEnd"
                android:textSize="15dp"
                android:layout_marginRight="10dp">
            </TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/descripcion"
                android:textColor="@color/black"
                android:inputType="text"
                android:hint="Ingrese la descripción">
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Unidad"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textAlignment="textEnd"
                android:textSize="15dp"
                android:layout_marginRight="10dp">
            </TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/unidad"
                android:textColor="@color/black"
                android:inputType="text"
                android:hint="Ingrese la unidad de medida">
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Precio venta"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textAlignment="textEnd"
                android:textSize="15dp"
                android:layout_marginRight="10dp">
            </TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/precioVenta"
                android:textColor="@color/black"
                android:inputType="numberDecimal"
                android:hint="Ingrese el precio de venta">
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Precio compra"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textAlignment="textEnd"
                android:textSize="15dp"
                android:layout_marginRight="10dp">
            </TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/precioCompra"
                android:textColor="@color/black"
                android:inputType="numberDecimal"
                android:hint="Ingrese el precio de compra">
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Cantidad"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textAlignment="textEnd"
                android:textSize="15dp"
                android:layout_marginRight="10dp">
            </TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cantidad"
                android:textColor="@color/black"
                android:inputType="number"
                android:hint="Ingrese la cantidad">
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="25dp"
            android:gravity="center">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnEnviar"
                android:layout_marginRight="20dp"
                android:text="Enviar">
            </Button>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnLimpiar"
                android:text="Limpiar">
            </Button>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>