<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EntradaProductoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="25dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lblProducto"
            android:text="Producto:"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textStyle="bold">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lblDescripcion"
            android:text="Descripción:"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textStyle="bold">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lblCantidad"
            android:text="Cantidad:"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textStyle="bold">
        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginTop="45dp">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Total Precio Venta"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textAlignment="textEnd"
                android:textSize="16dp"
                android:layout_marginRight="10dp">
            </TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/totalVenta"
                android:textColor="@color/black"
                android:hint="$"
                android:editable="false"
                tools:ignore="Deprecated">
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Total Precio Compra"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textAlignment="textEnd"
                android:textSize="16dp"
                android:layout_marginRight="10dp">
            </TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/totalCompra"
                android:textColor="@color/black"
                android:hint="$"
                android:editable="false"
                tools:ignore="Deprecated">
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Total Ganancia"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textAlignment="textEnd"
                android:textSize="16dp"
                android:layout_marginRight="10dp">
            </TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/totalGanancia"
                android:textColor="@color/black"
                android:hint="$"
                android:editable="false"
                tools:ignore="Deprecated">
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="25dp"
            android:gravity="center">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnCalcular"
                android:layout_marginRight="20dp"
                android:text="Calcular">
            </Button>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnRegresar"
                android:text="Regresar">
            </Button>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>